brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 重要：設定為本機 IP，確保外部 Go 程式能連接
brokerIP1 = 127.0.0.1
